BUZZ/Core/Multiboxing/PullerView.xaml

<UserControl x:Class="BUZZ.Core.Multiboxing.PullerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="250"
             x:Name="ThisUserControl">
    <Grid x:Name="ViewGrid" Margin="5" Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibility}}">
        <Grid x:Name="BackgroundGrid">

        </Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="InnerGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox Margin="5">
                        <Label x:Name="CharacterNameLabel" Content="{Binding Character.CharacterName}" HorizontalAlignment="Center" PreviewMouseDown="OptimizeRouteFromClipboard" ></Label>
                    </Viewbox>
                    <Separator VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox PreviewMouseDown="BringCharacterToForeground">
                        <Label x:Name="CharacterLocationLabel" Content="{Binding CurrentSolarSystem}" HorizontalAlignment="Center"></Label>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
