BUZZ/Core/CharacterManagement/CharacterManagementWindow.xaml

<Window x:Class="BUZZ.Core.CharacterManagement.CharacterManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:BUZZ.Core.Models"
        mc:Ignorable="d"
        Title="CharacterManagementWindow" Height="500" Width="786"
        Closing="CharacterManagementWindow_OnClosing">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CharType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="AddCharacterButton" Content="Add Character" VerticalAlignment="Bottom" Margin="5" Grid.Column="0" Click="AddCharacterButton_Click" />
                <Button x:Name="RemoveCharacterButton" Content="Remove Characters" VerticalAlignment="Bottom" Margin="5" Grid.Column="1" Click="RemoveCharacterButton_Click" />
            </Grid>
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" TextAlignment="Center">
                To delete a character, select character(s) with your mouse <LineBreak />
                and press "Remove Characters"
            </TextBlock>
            <Grid>
                <DataGrid x:Name="DataGrid" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding CharacterList}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Active">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding CharacterName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Character ID" Binding="{Binding CharacterDetails.CharacterId}" IsReadOnly="True" />
                        <DataGridTextColumn Header ="Token Expiry Date" Binding="{Binding AccessTokenExpiry}" IsReadOnly="True" />
                        <DataGridComboBoxColumn Header="Character Type" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                SelectedItemBinding="{Binding Path=CharacterType}" />
                        <DataGridTextColumn Header="Grid Column" Binding="{Binding ColumnNumber}" />
                        <DataGridTextColumn Header="Grid Row" Binding="{Binding RowNumber}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>